----------22/10/22----------
1.To Find Power
exponential=pow(a,b)==a**b

2.Boolean in print
if we write any condition in print it print boolean answer
print(x>1)                     it print's {Ture (or) False}
print(a[x] in b and a[y] in b) it print's {Ture (or) False}

3.To apply loop
take a variable(x) with 0 value
then apply while loop with condition
then take x and replace it with x+1
so  ,x=x+1
----------27/10/22----------
4.Diff b/w (/) and (//)
/ it divides the number
// it removes 
5.reversing a number
take variable(x) as 0
assign remainder when divided with 10
take x and x=(X*10)+remainder
6.Tavel or tranverse
use while loop
reverse concatination in while loop

----------29/10/22----------
5.To print List and string Contents
take 
for (variable) in (list):
    print(variable)
for (variable) in ("String"):
    print(variable) 
a=int(input("a:"))
b=int(input("b:"))
c=a+b
print("a=%d,b=%d,c=%d"%(a,b,c))


Shortcut Trick
ctrl+k r
ctrl+k ctrl+r




